# FTPNode

./: .gitignore  FTPNode.sln  Program.cs  README.md  WebFTPViewer.csproj  WebFTPViewer.sln  _Imports.razor  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FTPNode/: Data.cs  Dockerfile  Dockerfile.runtime  FTPNode.csproj  Program.cs  appsettings.Development.json  appsettings.json
FTPNode.Client/: Dtos.cs  FTPNode.Client.csproj  Program.cs  _Imports.razor
FTPNode.Client/Components/: ConfirmButton.razor  OverlayWindow.razor
FTPNode.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FTPNode.Client/Pages/: Home.razor  Settings.razor
FTPNode/Components/: App.razor  _Imports.razor
FTPNode/Controllers/: FtpSetupController.cs
FTPNode/Hubs/: FTPHub.cs
FTPNode/Properties/: launchSettings.json
FTPNode/Services/: ISharedStorage.cs  SharedStorage.cs
FTPNode/wwwroot/: app.css  dark.css  light.css
FTPNode/wwwroot/js/: global.js  helpers.js
GitStuff/: custom-theme.css  docker-compose.yml
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
Shared/: AppState.cs  Dto.cs  Enums.cs  Utils.cs
WebFTPViewer/: Data.cs  Dockerfile  Dockerfile.runtime  Program.cs  WebFTPViewer.csproj  appsettings.Development.json  appsettings.json
WebFTPViewer.Client/: Dtos.cs  Program.cs  WebFTPViewer.Client.csproj  _Imports.razor
WebFTPViewer.Client/Components/: CertificateViewer.razor  CertificateViewer.razor.css  ConfirmButton.razor  OverlayWindow.razor  PermissionEditor.razor
WebFTPViewer.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebFTPViewer.Client/Pages/: Home.razor  Settings.razor
WebFTPViewer.Client/wwwroot/: appsettings.json
WebFTPViewer/Components/: App.razor  _Imports.razor
WebFTPViewer/Controllers/: FtpSetupController.cs
WebFTPViewer/Hubs/: FTPHub.cs
WebFTPViewer/Properties/: launchSettings.json
WebFTPViewer/Properties/PublishProfiles/: FolderProfile.pubxml
WebFTPViewer/Services/: ISharedStorage.cs  SharedStorage.cs
WebFTPViewer/wwwroot/: app.css
WebFTPViewer/wwwroot/js/: helpers.js
wwwroot/: index.html  manifest.webmanifest
